data/00/00/00/00/00.bin	9d505f99
data/00/00/00/00/01.bin	1051aad2
data/00/00/00/00/02.bin	387f4e46
data/00/00/00/00/03.bin	5a14f835
data/00/00/00/00/04.bin	ddf9abae
data/00/00/00/00/05.bin	4230504a
data/00/00/00/00/06.bin	96c04002
data/00/00/00/00/07.bin	e1ecd342
data/00/00/00/00/08.bin	7b174c8a
data/00/00/00/00/09.bin	a0788754
data/00/00/00/00/10.bin	47ae1ce9
data/00/00/00/00/11.bin	26412f91
data/00/00/00/00/12.bin	00f4a3f5
data/00/00/00/00/13.bin	6dede143
data/00/00/00/00/14.bin	980779d0
data/00/00/00/00/15.bin	031d7286
data/00/00/00/00/16.bin	0c3a0288
data/00/00/00/00/17.bin	7da34011
data/00/00/00/00/18.bin	e64b88a1
data/00/00/00/00/19.bin	e50c4f1e
data/00/00/00/00/20.bin	b3f05aaa
data/00/00/00/00/21.bin	1b5c331a
data/00/00/00/00/22.bin	985bd734
data/00/00/00/00/23.bin	7f056407
data/00/00/00/00/24.bin	5f4b9e43
data/00/00/00/00/25.bin	9522e0f0
data/00/00/00/00/26.bin	6c300d03
data/00/00/00/00/27.bin	eeac7b1d
data/00/00/00/00/28.bin	38ca87e7
data/00/00/00/00/29.bin	c78f902e
data/00/00/00/00/30.bin	baf47bc8
data/00/00/00/00/31.bin	58ca6242
data/00/00/00/00/32.bin	c88b266b
data/00/00/00/00/33.bin	263f3631
data/00/00/00/00/34.bin	524e718d
data/00/00/00/00/35.bin	25cd8962
data/00/00/00/00/36.bin	383a87c7
data/00/00/00/00/37.bin	66cfaf24
data/00/00/00/00/38.bin	5aeb5c41
data/00/00/00/00/39.bin	40728715
data/00/00/00/00/40.bin	ea4fddf5
data/00/00/00/00/41.bin	b406c6a6
data/00/00/00/00/42.bin	5340ac97
data/00/00/00/00/43.bin	4a54fef6
data/00/00/00/00/44.bin	494ef54e
data/00/00/00/00/45.bin	78979bab
data/00/00/00/00/46.bin	fed70952
data/00/00/00/00/47.bin	42d27119
data/00/00/00/00/48.bin	c3688548
data/00/00/00/00/49.bin	0886bfbe
data/00/00/00/00/50.bin	4f0d08e0
data/00/00/00/00/51.bin	17ad25b1
data/00/00/00/00/52.bin	3f1fa8c5
data/00/00/00/00/53.bin	5e4a7490
data/00/00/00/00/54.bin	d0991e30
data/00/00/00/00/55.bin	82056394
data/00/00/00/00/56.bin	ce5760c0
data/00/00/00/00/57.bin	4f260b49
data/00/00/00/00/58.bin	e5881761
data/00/00/00/00/59.bin	a222ce8c
data/00/00/00/00/60.bin	ea5670b1
data/00/00/00/00/61.bin	9fe08d95
data/00/00/00/00/62.bin	0d1cadd4
data/00/00/00/00/63.bin	ef420efa
data/00/00/00/00/64.bin	fc60b201
data/00/00/00/00/65.bin	50ec47d6
data/00/00/00/00/66.bin	7cc3c413
data/00/00/00/00/67.bin	af74d9ca
data/00/00/00/00/68.bin	cb22b52f
data/00/00/00/00/69.bin	48805bf1
data/00/00/00/00/70.bin	9f202027
data/00/00/00/00/71.bin	eef793b2
data/00/00/00/00/72.bin	51da5307
data/00/00/00/00/73.bin	b98efc77
data/00/00/00/00/74.bin	d7f436a2
data/00/00/00/00/75.bin	805e2980
data/00/00/00/00/76.bin	1ce60faf
data/00/00/00/00/77.bin	f1b1c0f7
data/00/00/00/00/78.bin	d9698f56
data/00/00/00/00/79.bin	d14507e0
data/00/00/00/00/80.bin	f63e0d76
data/00/00/00/00/81.bin	932f43c7
data/00/00/00/00/82.bin	f33a7127
data/00/00/00/00/83.bin	cf6f08a0
data/00/00/00/00/84.bin	ea82a15c
data/00/00/00/00/85.bin	3b1765a5
data/00/00/00/00/86.bin	ff13f2c4
data/00/00/00/00/87.bin	f18d0dfa
data/00/00/00/00/88.bin	a7ad7414
data/00/00/00/00/89.bin	ea5d818e
data/00/00/00/00/90.bin	b884ff55
data/00/00/00/00/91.bin	17a8af08
data/00/00/00/00/92.bin	09c45dd3
data/00/00/00/00/93.bin	506300e2
data/00/00/00/00/94.bin	609bb83c
data/00/00/00/00/95.bin	a8477f20
data/00/00/00/00/96.bin	63964641
data/00/00/00/00/97.bin	d0de6aba
data/00/00/00/00/98.bin	cfe9c0d2
data/00/00/00/00/99.bin	2829dae6
data/00/00/00/01/00.bin	3659a310
data/00/00/00/01/01.bin	769f3ea0
data/00/00/00/01/02.bin	96239eec
data/00/00/00/01/03.bin	33e1636b
data/00/00/00/01/04.bin	b3012a84
data/00/00/00/01/05.bin	8f270f19
data/00/00/00/01/06.bin	d200737c
data/00/00/00/01/07.bin	95949556
data/00/00/00/01/08.bin	b23a6d08
data/00/00/00/01/09.bin	0b94f364
data/00/00/00/01/10.bin	9ea796f0
data/00/00/00/01/11.bin	36db4265
data/00/00/00/01/12.bin	3f736589
data/00/00/00/01/13.bin	0f9ed4af
data/00/00/00/01/14.bin	9562da1b
data/00/00/00/01/15.bin	faec8300
data/00/00/00/01/16.bin	608ee2e1
data/00/00/00/01/17.bin	7f4f02a8
data/00/00/00/01/18.bin	9f206858
data/00/00/00/01/19.bin	ce6c606d
data/00/00/00/01/20.bin	9afb4103
data/00/00/00/01/21.bin	aa427571
data/00/00/00/01/22.bin	f70d0402
data/00/00/00/01/23.bin	b508c41d
data/00/00/00/01/24.bin	6d938c74
data/00/00/00/01/25.bin	a62f6cdf
data/00/00/00/01/26.bin	e6561f95
data/00/00/00/01/27.bin	db6a6311
data/00/00/00/01/28.bin	0364da42
data/00/00/00/01/29.bin	8e5b0ced
data/00/00/00/01/30.bin	048179b6
data/00/00/00/01/31.bin	5d3b1427
data/00/00/00/01/32.bin	bb17b0d3
data/00/00/00/01/33.bin	867960ac
data/00/00/00/01/34.bin	c4a73129
data/00/00/00/01/35.bin	f27e81e0
data/00/00/00/01/36.bin	49c3b32d
data/00/00/00/01/37.bin	f3e32b74
data/00/00/00/01/38.bin	ff58023d
data/00/00/00/01/39.bin	b5a668cf
data/00/00/00/01/40.bin	118246b2
data/00/00/00/01/41.bin	8dcca305
data/00/00/00/01/42.bin	d533ed26
data/00/00/00/01/43.bin	dc91a02e
data/00/00/00/01/44.bin	7e34a3fd
data/00/00/00/01/45.bin	e932229d
data/00/00/00/01/46.bin	635dd54e
data/00/00/00/01/47.bin	c40fa0d5
data/00/00/00/01/48.bin	b02e7831
data/00/00/00/01/49.bin	2170e023
data/00/00/00/01/50.bin	45ae22d7
data/00/00/00/01/51.bin	c148aa2d
data/00/00/00/01/52.bin	9f3fc19a
data/00/00/00/01/53.bin	e78fdc6d
data/00/00/00/01/54.bin	6fa99406
data/00/00/00/01/55.bin	c5b68e43
data/00/00/00/01/56.bin	5c8968fa
data/00/00/00/01/57.bin	475b9d3a
data/00/00/00/01/58.bin	54629ed8
data/00/00/00/01/59.bin	6f1d7e99
data/00/00/00/01/60.bin	4d58313e
data/00/00/00/01/61.bin	4ddd08eb
data/00/00/00/01/62.bin	1a5b78e8
data/00/00/00/01/63.bin	209613b8
data/00/00/00/01/64.bin	10f45cad
data/00/00/00/01/65.bin	6834a08d
data/00/00/00/01/66.bin	9720ffc5
data/00/00/00/01/67.bin	74e825e0
data/00/00/00/01/68.bin	e6185821
data/00/00/00/01/69.bin	9b5b6c0e
data/00/00/00/01/70.bin	ea4adab2
data/00/00/00/01/71.bin	701cc2ee
data/00/00/00/01/72.bin	69f2a0af
data/00/00/00/01/73.bin	4288cc24
data/00/00/00/01/74.bin	c09bb250
data/00/00/00/01/75.bin	e1b61f10
data/00/00/00/01/76.bin	4e1f59e3
data/00/00/00/01/77.bin	fed71666
data/00/00/00/01/78.bin	bdacb65e
data/00/00/00/01/79.bin	9513ae70
data/00/00/00/01/80.bin	c4ed41f2
data/00/00/00/01/81.bin	72c21816
data/00/00/00/01/82.bin	6e65bd2c
data/00/00/00/01/83.bin	b96382ba
data/00/00/00/01/84.bin	85fe9596
data/00/00/00/01/85.bin	7960c523
data/00/00/00/01/86.bin	81173da3
data/00/00/00/01/87.bin	fd28a6ac
data/00/00/00/01/88.bin	75371268
data/00/00/00/01/89.bin	3566748a
data/00/00/00/01/90.bin	1bb7ef10
data/00/00/00/01/91.bin	ffa1e758
data/00/00/00/01/92.bin	c4105c04
data/00/00/00/01/93.bin	afa76a96
data/00/00/00/01/94.bin	4eb66184
data/00/00/00/01/95.bin	4e084f2e
data/00/00/00/01/96.bin	e4c4e8fd
data/00/00/00/01/97.bin	8f6be901
data/00/00/00/01/98.bin	319ca99d
data/00/00/00/01/99.bin	9f55c731
data/00/00/00/02/00.bin	a0e33ceb
data/00/00/00/02/01.bin	e3dc4381
data/00/00/00/02/02.bin	a2382506
data/00/00/00/02/03.bin	91015482
data/00/00/00/02/04.bin	860e8afe
data/00/00/00/02/05.bin	3f2dbdf5
data/00/00/00/02/06.bin	48db2e5a
data/00/00/00/02/07.bin	29ee1cd7
data/00/00/00/02/08.bin	3f8f20aa
data/00/00/00/02/09.bin	d68559e1
data/00/00/00/02/10.bin	af7f9c89
data/00/00/00/02/11.bin	ea9e35d1
data/00/00/00/02/12.bin	6a7d90f9
data/00/00/00/02/13.bin	04914453
data/00/00/00/02/14.bin	cd6a859e
data/00/00/00/02/15.bin	d8a0b5e3
data/00/00/00/02/16.bin	c1a2aebf
data/00/00/00/02/17.bin	d26e8002
data/00/00/00/02/18.bin	b8097eab
data/00/00/00/02/19.bin	992ea2ed
data/00/00/00/02/20.bin	ccde661f
data/00/00/00/02/21.bin	335ec318
data/00/00/00/02/22.bin	8abf0e4b
data/00/00/00/02/23.bin	64607cb6
data/00/00/00/02/24.bin	6d941347
data/00/00/00/02/25.bin	662eb003
data/00/00/00/02/26.bin	c6e1ea2d
data/00/00/00/02/27.bin	0add7c1a
data/00/00/00/02/28.bin	03623fc7
data/00/00/00/02/29.bin	635764c8
data/00/00/00/02/30.bin	83f3613d
data/00/00/00/02/31.bin	60d9a55f
data/00/00/00/02/32.bin	7b164eb5
data/00/00/00/02/33.bin	3833d56e
data/00/00/00/02/34.bin	b579018f
data/00/00/00/02/35.bin	0b578860
data/00/00/00/02/36.bin	c3e05ed3
data/00/00/00/02/37.bin	4a79e7c8
data/00/00/00/02/38.bin	438de911
data/00/00/00/02/39.bin	3b594633
data/00/00/00/02/40.bin	48cda30c
data/00/00/00/02/41.bin	99f67806
data/00/00/00/02/42.bin	b802a7bd
data/00/00/00/02/43.bin	f9cb8872
data/00/00/00/02/44.bin	eb43840e
data/00/00/00/02/45.bin	3c216c6b
data/00/00/00/02/46.bin	45589a2e
data/00/00/00/02/47.bin	1cb592e9
data/00/00/00/02/48.bin	14660a76
data/00/00/00/02/49.bin	750bdbc2
data/00/00/00/02/50.bin	50bf92ec
data/00/00/00/02/51.bin	cdbfb85c
data/00/00/00/02/52.bin	cf1fc9f4
data/00/00/00/02/53.bin	92b994eb
data/00/00/00/02/54.bin	22c39a55
data/00/00/00/02/55.bin	2e60ab68
data/00/00/00/02/56.bin	77e7155b
data/00/00/00/02/57.bin	7549a6c7
data/00/00/00/02/58.bin	acb13d37
data/00/00/00/02/59.bin	b11c711f
data/00/00/00/02/60.bin	e4650afa
data/00/00/00/02/61.bin	b6ee5595
data/00/00/00/02/62.bin	e0ac9d4e
data/00/00/00/02/63.bin	0d4af046
data/00/00/00/02/64.bin	ddc86f5d
data/00/00/00/02/65.bin	24faac83
data/00/00/00/02/66.bin	0bff5dab
data/00/00/00/02/67.bin	c05a8c26
data/00/00/00/02/68.bin	12a4058f
data/00/00/00/02/69.bin	802a2ad7
data/00/00/00/02/70.bin	a565a2aa
data/00/00/00/02/71.bin	6a8b3be9
data/00/00/00/02/72.bin	3d048339
data/00/00/00/02/73.bin	ee75a114
data/00/00/00/02/74.bin	ec1466e3
data/00/00/00/02/75.bin	d76acf19
data/00/00/00/02/76.bin	a794675d
data/00/00/00/02/77.bin	8de608d3
data/00/00/00/02/78.bin	cbed6213
data/00/00/00/02/79.bin	1901c590
data/00/00/00/02/80.bin	41eb9603
data/00/00/00/02/81.bin	cafd629e
data/00/00/00/02/82.bin	154ac031
data/00/00/00/02/83.bin	74720fb3
data/00/00/00/02/84.bin	3c9d43f4
data/00/00/00/02/85.bin	62d4e9b9
data/00/00/00/02/86.bin	708898b6
data/00/00/00/02/87.bin	1b4d2d65
data/00/00/00/02/88.bin	2ca49d94
data/00/00/00/02/89.bin	77cbb293
data/00/00/00/02/90.bin	fdec287a
data/00/00/00/02/91.bin	9a9ed03b
data/00/00/00/02/92.bin	0374849c
data/00/00/00/02/93.bin	41fe2ab2
data/00/00/00/02/94.bin	a5a8f90a
data/00/00/00/02/95.bin	9df3a779
data/00/00/00/02/96.bin	ee402053
data/00/00/00/02/97.bin	03f1c165
data/00/00/00/02/98.bin	0a7e740d
data/00/00/00/02/99.bin	537ce2ab
data/00/00/00/03/00.bin	f2bfb26e
data/00/00/00/03/01.bin	075ae5c3
data/00/00/00/03/02.bin	a663ef8d
data/00/00/00/03/03.bin	0849e15a
data/00/00/00/03/04.bin	695d0912
data/00/00/00/03/05.bin	e9099e49
data/00/00/00/03/06.bin	b67da82e
data/00/00/00/03/07.bin	be4e8296
data/00/00/00/03/08.bin	5cbe42e9
data/00/00/00/03/09.bin	05d3e451
data/00/00/00/03/10.bin	431f00eb
data/00/00/00/03/11.bin	a178777d
data/00/00/00/03/12.bin	f501deda
data/00/00/00/03/13.bin	da5ce066
data/00/00/00/03/14.bin	5fa99b03
data/00/00/00/03/15.bin	33a85971
data/00/00/00/03/16.bin	77374c76
data/00/00/00/03/17.bin	5149f364
data/00/00/00/03/18.bin	030dc04f
data/00/00/00/03/19.bin	87e8d34b
data/00/00/00/03/20.bin	f9646151
data/00/00/00/03/21.bin	83b2c746
data/00/00/00/03/22.bin	e9af4aa3
data/00/00/00/03/23.bin	967d29ae
data/00/00/00/03/24.bin	5e98393a
data/00/00/00/03/25.bin	0a341fa0
data/00/00/00/03/26.bin	3b09ae2c
data/00/00/00/03/27.bin	98d39cdc
data/00/00/00/03/28.bin	4df8285d
data/00/00/00/03/29.bin	c9efb538
data/00/00/00/03/30.bin	02e6a718
data/00/00/00/03/31.bin	7d678f26
data/00/00/00/03/32.bin	e46ff30b
data/00/00/00/03/33.bin	47558303
data/00/00/00/03/34.bin	fb7b17c9
data/00/00/00/03/35.bin	3b139080
data/00/00/00/03/36.bin	4abcc106
data/00/00/00/03/37.bin	a6ee9be5
data/00/00/00/03/38.bin	6d39af65
data/00/00/00/03/39.bin	5def1cd5
data/00/00/00/03/40.bin	cb1cae37
data/00/00/00/03/41.bin	6f620895
data/00/00/00/03/42.bin	d6209477
data/00/00/00/03/43.bin	e0c06d35
data/00/00/00/03/44.bin	97492792
data/00/00/00/03/45.bin	e48aed9c
data/00/00/00/03/46.bin	130bc8aa
data/00/00/00/03/47.bin	8aec9ddc
data/00/00/00/03/48.bin	ad2468dd
data/00/00/00/03/49.bin	669260b6
data/00/00/00/03/50.bin	070ba070
data/00/00/00/03/51.bin	9b86265e
data/00/00/00/03/52.bin	ab7c6541
data/00/00/00/03/53.bin	ddfb3041
data/00/00/00/03/54.bin	58dcd22f
data/00/00/00/03/55.bin	d660a57e
data/00/00/00/03/56.bin	27c43da3
data/00/00/00/03/57.bin	8fade0f2
data/00/00/00/03/58.bin	07720010
data/00/00/00/03/59.bin	98c14577
data/00/00/00/03/60.bin	8da1ad7f
data/00/00/00/03/61.bin	2381467e
data/00/00/00/03/62.bin	a766fd3d
data/00/00/00/03/63.bin	ebb7953a
data/00/00/00/03/64.bin	2975cc41
data/00/00/00/03/65.bin	62e9235a
data/00/00/00/03/66.bin	dca03f48
data/00/00/00/03/67.bin	48b391ce
data/00/00/00/03/68.bin	ff14dd2c
data/00/00/00/03/69.bin	cbc565eb
data/00/00/00/03/70.bin	0077efba
data/00/00/00/03/71.bin	21afe1bd
data/00/00/00/03/72.bin	8df1933f
data/00/00/00/03/73.bin	1e65a308
data/00/00/00/03/74.bin	311aa014
data/00/00/00/03/75.bin	9d000817
data/00/00/00/03/76.bin	9a21a4d2
data/00/00/00/03/77.bin	5ee1efe7
data/00/00/00/03/78.bin	4f81b334
data/00/00/00/03/79.bin	bec174f4
data/00/00/00/03/80.bin	591cff01
data/00/00/00/03/81.bin	ad8abdd3
data/00/00/00/03/82.bin	88acc17d
data/00/00/00/03/83.bin	2dcdaadd
data/00/00/00/03/84.bin	e0b2f818
data/00/00/00/03/85.bin	9561992f
data/00/00/00/03/86.bin	f4e5b69a
data/00/00/00/03/87.bin	72fa2e05
data/00/00/00/03/88.bin	65ba3581
data/00/00/00/03/89.bin	ac1756eb
data/00/00/00/03/90.bin	040ed6ab
data/00/00/00/03/91.bin	d5ac65d3
data/00/00/00/03/92.bin	ea706856
data/00/00/00/03/93.bin	33d271fa
data/00/00/00/03/94.bin	75b05c39
data/00/00/00/03/95.bin	14bde145
data/00/00/00/03/96.bin	80cc0e9a
data/00/00/00/03/97.bin	eb387076
data/00/00/00/03/98.bin	128d2fcf
data/00/00/00/03/99.bin	4792b26c
data/00/00/00/04/00.bin	0057271c
data/00/00/00/04/01.bin	9ca742eb
data/00/00/00/04/02.bin	741d8a2a
data/00/00/00/04/03.bin	41ed7363
data/00/00/00/04/04.bin	f40f5aa1
data/00/00/00/04/05.bin	00accd73
data/00/00/00/04/06.bin	a7e9871a
data/00/00/00/04/07.bin	df894240
data/00/00/00/04/08.bin	4269a263
data/00/00/00/04/09.bin	ad022343
data/00/00/00/04/10.bin	792340ad
data/00/00/00/04/11.bin	d4b6c3ee
data/00/00/00/04/12.bin	330c479f
data/00/00/00/04/13.bin	010d52f7
data/00/00/00/04/14.bin	5aca9eb2
data/00/00/00/04/15.bin	d635e135
data/00/00/00/04/16.bin	3c41ea17
data/00/00/00/04/17.bin	174b49f8
data/00/00/00/04/18.bin	b64b863f
data/00/00/00/04/19.bin	9c9c5dfc
data/00/00/00/04/20.bin	dd68cf8f
data/00/00/00/04/21.bin	d8a8682a
data/00/00/00/04/22.bin	92f84c2b
data/00/00/00/04/23.bin	4bfdb5b1
data/00/00/00/04/24.bin	ca7f8990
data/00/00/00/04/25.bin	2ac06176
data/00/00/00/04/26.bin	169e2ced
data/00/00/00/04/27.bin	f9c7581c
data/00/00/00/04/28.bin	7064194a
data/00/00/00/04/29.bin	84f286bc
data/00/00/00/04/30.bin	f2426512
data/00/00/00/04/31.bin	d51fe9bd
data/00/00/00/04/32.bin	28c955ef
data/00/00/00/04/33.bin	e1d41bb3
data/00/00/00/04/34.bin	42d206c2
data/00/00/00/04/35.bin	609b2552
data/00/00/00/04/36.bin	a924c99c
data/00/00/00/04/37.bin	5e0dd13e
data/00/00/00/04/38.bin	cac9d502
data/00/00/00/04/39.bin	7f91ca7f
data/00/00/00/04/40.bin	927d93d8
data/00/00/00/04/41.bin	44ceaa33
data/00/00/00/04/42.bin	b9c3a507
data/00/00/00/04/43.bin	9a95c939
data/00/00/00/04/44.bin	ec9a4c8a
data/00/00/00/04/45.bin	0c44deec
data/00/00/00/04/46.bin	c6c7e7fb
data/00/00/00/04/47.bin	28eeca20
data/00/00/00/04/48.bin	050e4b86
data/00/00/00/04/49.bin	a8dce341
data/00/00/00/04/50.bin	4e139118
data/00/00/00/04/51.bin	59779327
data/00/00/00/04/52.bin	347e4396
data/00/00/00/04/53.bin	aac5007f
data/00/00/00/04/54.bin	e4974e13
data/00/00/00/04/55.bin	f064a8fe
data/00/00/00/04/56.bin	a493543c
data/00/00/00/04/57.bin	506d32fa
data/00/00/00/04/58.bin	54c741b8
data/00/00/00/04/59.bin	079e4194
data/00/00/00/04/60.bin	c1ec556c
data/00/00/00/04/61.bin	8a79733b
data/00/00/00/04/62.bin	17592116
data/00/00/00/04/63.bin	d9f6d2f6
data/00/00/00/04/64.bin	487df546
data/00/00/00/04/65.bin	c4e94225
data/00/00/00/04/66.bin	725051c8
data/00/00/00/04/67.bin	a1c83896
data/00/00/00/04/68.bin	44bbffd9
data/00/00/00/04/69.bin	71f35a02
data/00/00/00/04/70.bin	141df883
data/00/00/00/04/71.bin	02d5d34b
data/00/00/00/04/72.bin	f6cdfdd6
data/00/00/00/04/73.bin	5d613b9f
data/00/00/00/04/74.bin	fe28dffb
data/00/00/00/04/75.bin	cdd71051
data/00/00/00/04/76.bin	bc3a912e
data/00/00/00/04/77.bin	6602857a
data/00/00/00/04/78.bin	5ca9f339
data/00/00/00/04/79.bin	9572672f
data/00/00/00/04/80.bin	d8da342f
data/00/00/00/04/81.bin	8d4287ed
data/00/00/00/04/82.bin	120ff432
data/00/00/00/04/83.bin	ea1ab40b
data/00/00/00/04/84.bin	41881567
data/00/00/00/04/85.bin	b9b1f9bc
data/00/00/00/04/86.bin	09b3fa59
data/00/00/00/04/87.bin	0fd4d958
data/00/00/00/04/88.bin	d95c0c58
data/00/00/00/04/89.bin	69d091be
data/00/00/00/04/90.bin	65871539
data/00/00/00/04/91.bin	3c0afe76
data/00/00/00/04/92.bin	6498c55b
data/00/00/00/04/93.bin	fc01badd
data/00/00/00/04/94.bin	0067f9d6
data/00/00/00/04/95.bin	7b8e52e8
data/00/00/00/04/96.bin	5b97f276
data/00/00/00/04/97.bin	444fd1a1
data/00/00/00/04/98.bin	fbf744f8
data/00/00/00/04/99.bin	461c0d84
data/00/00/00/05/00.bin	dda6c4de
data/00/00/00/05/01.bin	890ae84a
data/00/00/00/05/02.bin	8e9203ae
data/00/00/00/05/03.bin	30dac8f7
data/00/00/00/05/04.bin	633cdc98
data/00/00/00/05/05.bin	927f6828
data/00/00/00/05/06.bin	26a2ea04
data/00/00/00/05/07.bin	a94a656f
data/00/00/00/05/08.bin	da7ac400
data/00/00/00/05/09.bin	72132686
data/00/00/00/05/10.bin	406ffd2b
data/00/00/00/05/11.bin	451c590d
data/00/00/00/05/12.bin	a3772622
data/00/00/00/05/13.bin	aa55b538
data/00/00/00/05/14.bin	4c4cd927
